{
  "name": "web-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc -b && node --experimental-specifier-resolution=node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@langchain/community": "^0.3.36",
    "@langchain/core": "^0.3.42",
    "@langchain/google-genai": "^0.1.11",
    "@pinecone-database/pinecone": "^5.0.2",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "chromadb": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "langchain": "^0.3.19",
    "openai": "^4.87.4",
    "playwright": "^1.50.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0"
  }
}
